<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mohamad</title>
  <link rel="stylesheet" href="./styles/styles.css">
  <link rel="icon" type="image/x-icon" href="./icons/icon.svg">
  <link href="https://api.fontshare.com/v2/css?f[]=general-sans@701,200,500,301,201,300,601,600,401,501,400,700&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Raleway:ital,wght@0,100;0,200;0,400;0,700;1,100;1,200;1,400&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
<div class="main-container">
  <div class="container container-background">
    <!--
    <img class="background-img" src="./png/background.jpg" alt="background">
    -->
    <div class="subcontainer-title">
      <div>
        <div class="title-heading">Mohamad Rabbani</div>
        <div class="title-subheading">Electrical & Computer Engineer</div>
      </div>
    </div>
  </div>
  <div class="container container-links">
    <div class="row">
      <div class="col">
        <div class="box box1">
          <a class="link" href="#about">
            <div class="links-icon-about">
              <div class="temp"><img class="icons-about" src="./icons/laptop.png"></div>
            </div>
            <div class="links-text-about">Mohamad<br>Rabbani</div>
          </a>
        </div>
        <div class="box box2">
          <a href="#skills1">
            <div class="links-icon"><img class="icons" src="./icons/arrow-right.png"></div>
            <div class="links-text">Skills</div>
          </a>
        </div>
      </div>
      <div class="col">
        <div class="box box3">
          <a href="#experience">
            <div class="links-icon"><img class="icons" src="./icons/arrow-left.png"></div>
            <div class="links-text">Experience</div>
          </a>
        </div>
        <div class="box box4">
          <div class="links-icon"><img class="icons" src="./icons/arrow-left-dark.png"></div>
          <div class="links-text">Projects</div>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col">
        <div class="box box5">
          <a href="#education">
            <div class="links-icon"><img class="icons" src="./icons/arrow-left-dark.png"></div>
            <div class="links-text">Education</div>
          </a>
        </div>
        <div class="box box6">
          <a href="./mohamadcv.html">
            <div class="links-icon"><img class="icons" src="./icons/arrow-left.png"></div>
            <div class="links-text">Portfolio</div>
          </a>
        </div>
      </div>
      <div class="col">
        <div class="box box7">
          <a href="#contacts">
            <div class="links-icon"><img class="icons" src="./icons/arrow-left-dark.png"></div>
            <div class="links-text">Contacts</div>
          </a>
        </div>
        <div class="box box8">
          <a href="./mohamad-rabbani-cv.pdf">
            <div class="links-icon"><img class="icons" src="./icons/arrow-left-dark.png"></div>
            <div class="links-text">Resume</div>
          </a>
        </div>
      </div>
    </div>

  </div>
  <div class="container container-about" id="about">
    <div class="about-left">
      <div class="curtain"></div>
      <img class="about-photo" src="./png/background.jpg">
    </div>
    <div class="about-right">
      <div class="about-header">
        <div class="about-logo"></div>
        <div class="about-name">Mohamad Rabbani</div>
      </div>
      <div class="about-body">
        <div class="about-statement">
          Mission-driven software engineer with a passion for thoughtful UI design and a futuristic user experience
        </div>
        <div class="about-text">
          <p>Motivated individual with a passion for software development aspiring to build innovative and cutting-edge business solutions for a refined user experience.</p>
          <p>Diligent Electrical & Computer Engineer with 8 years of experience in oil & gas mega projects and the skills to complete work in a well-organized and professional manner.</p>
          <p>Experienced in working with small and large teams of diverse backgrounds across multiple companies.</p>
        </div>
      </div>
    </div>
  </div>
  <div class="container container-skills" id="skills1">
    <div class="header-skills">Technical Skills</div>
    <div class="subcontainer-skills">
      <div class="item-skill">
        <img src="./png/java.png" alt=""><div>Java</div>
      </div>
      <div class="item-skill">
        <img src="./png/html5.png" alt=""><div>HTML5</div>
      </div>
      <div class="item-skill">
        <img src="./png/css3.png" alt=""><div>CSS3</div>
      </div>
      <div class="item-skill">
        <img src="./png/javascript.png" alt=""><div>JavaScript</div>
      </div>
      <div class="item-skill">
        <img src="./png/bootstrap.png" alt=""><div>bootstrap</div>
      </div>
      <div class="item-skill">
        <img src="./png/sass.png" alt=""><div>SASS</div>
      </div>
      <div class="item-skill">
        <img src="./png/autocad.png" alt=""><div>AutoCAD</div>
      </div>
      <div class="item-skill">
        <img src="./png/photoshop.png" alt=""><div>Photoshop</div>
      </div>
      <div class="item-skill">
        <img src="./png/github.png" alt=""><div>Github</div>
      </div>
      <div class="item-skill">
        <img src="./png/mysql.png" alt=""><div>mySQL</div>
      </div>
    </div>
  </div>
  <div class="container container-skills-2" id="skills2">
    <div class="header-skills-2">Relevant Skills</div>
    <div class="row-skills">
      <div class="skills-left">
        <div class="skills-title">Courses</div>
        <div class="skills-body">
          <div class="bullet"><img src="./icons/lense.svg"></div>
          <div class="item-skill-2">Agile Scrum Methodologies</div>
          <div class="bullet"><img src="./icons/lense.svg"></div>
          <div class="item-skill-2">Technical Program Management</div>
          <div class="bullet"><img src="./icons/lense.svg"></div>
          <div class="item-skill-2">Software Testing</div>
        </div>
      </div>
      <div class="skills-right">
        <div class="skills-title">Soft Skills</div>
        <div class="skills-body">
          <div class="bullet"><img src="./icons/lense.svg"></div>
          <div class="item-skill-2">Team Leadership & Supervision</div>
          <div class="bullet"><img src="./icons/lense.svg"></div>
          <div class="item-skill-2">Effective Communication</div>
          <div class="bullet"><img src="./icons/lense.svg"></div>
          <div class="item-skill-2">Prioritization</div>
          <div class="bullet"><img src="./icons/lense.svg"></div>
          <div class="item-skill-2">Decision Making</div>
          <div class="bullet"><img src="./icons/lense.svg"></div>
          <div class="item-skill-2">Time Management</div>
        </div>
      </div>
    </div>
  </div>
  <!-- Experience block 1 -->
  <div class="container container-experience" id="experience">
    <div class="header-experience-container">
      <div class="header header-experience">Experience
      </div>
    </div>
    <div class="experience-subcontainer">
      <div class="exp-col-left">
        <div class="exp-position">E&I Engineer</div>
        <div class="exp-period">MAR 2020 – JUL 2023</div>
        <div class="exp-responsibilties">
          <div class="bullet"><img src="./icons/lense.svg"></div>
          <div class="exp-item">Utilizing advanced work packaging principles to facilitate workplace management and reduce construction costs</div>
          <div class="bullet"><img src="./icons/lense.svg"></div>
          <div class="exp-item">Performing early forecasting of work front and preparing material and tools for smooth flow of work</div>          
          <div class="bullet"><img src="./icons/lense.svg"></div>
          <div class="exp-item">Coordinating with disciplines (Work face planning, engineering, planning and productivity) and client representatives in addition to arranging logistics to request and deliver material to site</div>
          <div class="bullet"><img src="./icons/lense.svg"></div>
          <div class="exp-item">Ensuring that the site is properly staffed to perform all material management duties including material receiving, storage, preservation, inventorying and issuing</div>
          <div class="bullet"><img src="./icons/lense.svg"></div>
          <div class="exp-item">Identifying contractor responsibilities and scopes of supply, preparing material takeoffs, and following on material procurement</div>
        </div>
      </div>
      <div class="exp-col-right">
        <div class="exp-company">
          <div class="exp-company-logo">
            <img src="./png/ccc.png">
          </div>
          <div class="exp-company-name">CONSOLIDATE CONTRACTORS COMPANY</div>
        </div>
        <div>
          <div class="exp-photo">
            <img src="./png/background.jpg" alt="">
          </div>
          <div class="exp-photo-caption">FGP 3RD GENERATION PLANT, REPUBLIC OF KAZAKHSTAN
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Experience block 2 -->
  <div class="container container-experience">
    <div class="header-experience-container-left">
      <div class="header header-experience-left">Experience
      </div>
    </div>
    <div class="experience-subcontainer">
      <div class="exp-col-left">
        <div class="exp-position">Procurement Engineer</div>
        <div class="exp-period">AUG 2018 – FEB 2020</div>
        <div class="exp-responsibilties">
          <div class="bullet"><img src="./icons/lense.svg"></div>
          <div class="exp-item">Worked on the procurement of permanent material and site consumables including sending requests for quotation, preparing comparison sheets, issuing purchase orders, and following delivery to site</div>
          <div class="bullet"><img src="./icons/lense.svg"></div>
          <div class="exp-item">Coordinated with specialized subcontractors for timely delivery of material and mobilization of manpower</div>
          <div class="bullet"><img src="./icons/lense.svg"></div>
          <div class="exp-item">Worked with engineering department for preparing material takeoffs for E&I</div>           
        </div>
      </div>
      <div class="exp-col-right">
        <div class="exp-company">
          <div class="exp-company-logo">
            <img src="./png/ccc.png">
          </div>
          <div class="exp-company-name">CONSOLIDATE CONTRACTORS COMPANY</div>
        </div>
        <div>
          <div class="exp-photo">
            <img src="./png/background.jpg" alt="">
          </div>
          <div class="exp-photo-caption">GHAZEER CENTRAL PROCESSING FACILITY PHASE II, SULTANATE OF OMAN
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Experience block 3 -->
  <div class="container container-experience">
    <div class="header-experience-container">
      <div class="header header-experience">Experience
      </div>
    </div>
    <div class="experience-subcontainer">
      <div class="exp-col-left">
        <div class="exp-position">E&I Engineer</div>
        <div class="exp-period">JAN 2017 – JUL 2018</div>
        <div class="exp-responsibilties">
          <div class="bullet"><img src="./icons/lense.svg"></div>
          <div class="exp-item">Supervising construction activities including installation of switchgear, cabling, building service systems and general electrical works</div>
          <div class="bullet"><img src="./icons/lense.svg"></div>
          <div class="exp-item">Overseeing project specification, identifying work scope and responsibility matrix, preparing method statements and material approvals</div>          
          <div class="bullet"><img src="./icons/lense.svg"></div>
          <div class="exp-item">Preparing material takeoffs and following on material procurement</div>
          <div class="bullet"><img src="./icons/lense.svg"></div>
          <div class="exp-item">Liaising with subcontractors for supply of material and manpower to complete specific jobs</div>
          <div class="bullet"><img src="./icons/lense.svg"></div>
          <div class="exp-item">Preparing progress and productivity reports, managing office documentation and subsystem handover</div>
        </div>
      </div>
      <div class="exp-col-right">
        <div class="exp-company">
          <div class="exp-company-logo">
            <img src="./png/ccc.png">
          </div>
          <div class="exp-company-name">CONSOLIDATE CONTRACTORS COMPANY</div>
        </div>
        <div>
          <div class="exp-photo">
            <img src="./png/background.jpg" alt="">
          </div>
          <div class="exp-photo-caption">RABAB HARWEEL INTEGRATED PROJECT, SULTANATE OF OMAN
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Experience block 4 -->
  <div class="container container-experience">
    <div class="header-experience-container-left">
      <div class="header header-experience-left">Experience
      </div>
    </div>
    <div class="experience-subcontainer">
      <div class="exp-col-left">
        <div class="exp-position">E&I Engineer</div>
        <div class="exp-period">May 2015 – Dec 2016</div>
        <div class="exp-responsibilties">
          <div class="bullet"><img src="./icons/lense.svg"></div>
          <div class="exp-item">Supervising construction activities in substations and field to install electrical equipment including HV and LV switchgear, transformers and busducts, UPS system, building HVAC, cable tray and cabling, instrument process control, F&G, and Telecoms</div>
          <div class="bullet"><img src="./icons/lense.svg"></div>
          <div class="exp-item">Leading team to ensure proper execution of work as per drawings, project standards and quality requirements</div>          
          <div class="bullet"><img src="./icons/lense.svg"></div>
          <div class="exp-item">Coordinating with other disciplines to ensure readiness of site and complete delivery of work</div>
          <div class="bullet"><img src="./icons/lense.svg"></div>
          <div class="exp-item">Setting delivery schedules, allocating manpower and resources, monitoring work progress and productivity</div>
          <div class="bullet"><img src="./icons/lense.svg"></div>
          <div class="exp-item">Attending client meetings to acquire requisites, report progress and meet mechanical completion requirements</div>
        </div>
      </div>
      <div class="exp-col-right">
        <div class="exp-company">
          <div class="exp-company-logo">
            <img src="./png/ccc.png">
          </div>
          <div class="exp-company-name">CONSOLIDATE CONTRACTORS COMPANY</div>
        </div>
        <div>
          <div class="exp-photo">
            <img src="./png/background.jpg" alt="">
          </div>
          <div class="exp-photo-caption">KHAZZAN CENTRAL PROCESSING FACILITY PHASE I, SULTANATE OF OMAN
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container container-education" id="education">
    <div class="education-header">Education</div>
    <div class="education-subcontainer">
      <div class="education-left">
        <div class="education-row">
          <div class="university-block">
            <img src="./png/aub.png" alt="">
            <div>
              <div class="education-university">American University of Beirut</div>
              <div class="education-location">Beirut, Lebanon</div>
              <div class="education-period">Sep 2010 – Jun 2014</div>
            </div>
          </div>
          <div class="education-position">BS IN ELECTRICAL AND COMPUTER ENGINEERING</div>
          <div class="education-body">
            <div class="bullet"><img src="./icons/lense.svg"></div>
            <div class="education-item">Attended courses in industrial electrification, control systems, electronics and signal processing, programing, software engineering, networking, and communications</div>
            <div class="bullet"><img src="./icons/lense.svg"></div>
            <div class="education-item">Delivered graduation project on signal interference detection and elimination in GSM systems</div>
          </div>
        </div>
        <div class="education-row">
          <div class="university-block">
            <img src="./png/uw.png" alt="">
            <div>
              <div class="education-university">University of Wisconsin at Madison</div>
              <div class="education-location">USA</div>
              <div class="education-period">Jun 2013 – Aug 2013</div>
            </div>
        </div>
          <div class="education-position">RESEARCH ASSISTANT</div>
          <div class="education-body">
            <div class="bullet"><img src="./icons/lense.svg"></div>
            <div class="education-item">Updated software packages and developed testing tools that ensure robust and reliable output</div>
            </div>
        </div>
      </div>
      <div class="education-right"></div>
    </div>
  </div>
  <div class="container container-contacts" id="contacts">
    <div class="contacts-left">
      <div class="header-contacts">Contacts</div>
      <div class="contacts-body">
        <div class="contacts-item contacts-mobile">
          <img src="./icons/mobile-white.png" alt="">
          <span>+7(705)203-5486</span>
        </div>
        <div class="contacts-item contacts-email">
          <img src="./icons/mail-white.png" alt="">
          <a href="mailto:mrabbani@outlook.com">mrabbani@outlook.com</a>
        </div>
        <div class="contacts-item contacts-linkedin">
          <img src="./icons/linkedin-white.png" alt="">
          <a href="https://www.linkedin.com/in/mohamadrabbani/">mohamadrabbani</a>
        </div>
        <div class="contacts-item contacts-address">
          <img src="./icons/location-white.png" alt="">Atyrau, Kazakhstan</div>
      </div>
    </div>
    <div class="contacts-right">
      <img src="./png/background.jpg" alt="">
    </div>
  </div>
</div>
</body>
</html>
